# CapacitaIrede_ProjetoMyContacts_Java

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/mycontacts/app/: AgendaApp.java  Main.java
src/main/java/com/mycompany/mycontacts/config/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/mycompany/mycontacts/domain/: Buscavel.java  Contato.java  ContatoComercial.java
src/main/java/com/mycompany/mycontacts/exception/: ContatoNaoEncontradoException.java
src/main/java/com/mycompany/mycontacts/repository/: ContatoDAO.java  ContatoMemoryRepository.java  GenericRepository.java  RepositorioGenerico.java
src/main/java/com/mycompany/mycontacts/service/: Agenda.java  AgendaService.java
src/main/java/com/mycompany/mycontacts/ui/: AgendaController.java
src/main/java/com/mycompany/mycontacts/validation/: ValidadorEmail.java
src/main/java/mycontacts/app/: Main.java
src/main/java/mycontacts/controller/: Agenda.java
src/main/java/mycontacts/exceptions/: ContatoNaoEncontradoException.java
src/main/java/mycontacts/model/: Buscavel.java  Contato.java  ContatoComercial.java
src/main/java/mycontacts/utils/: ValidadorEmail.java
src/main/resources/: db.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: agenda.fxml
src/test/java/com/mycompany/mycontacts/repository/: ContatoDAOTest.java
src/test/java/com/mycompany/mycontacts/validation/: ValidadorEmailTest.java
